# OpenLeaf-API-Gateway

./: Dockerfile  build.gradle  docker-compose.yml  generate-certificates.ps1  settings.gradle
.github/workflows/: api-gateway-ci-cd.yml
certs/: api-gateway.conf  api-gateway.crt  api-gateway.csr  api-gateway.key  api-gateway.p12  frontend.crt  frontend.csr  frontend.key  keycloak.conf  keycloak.crt  keycloak.csr  keycloak.key  keycloak.p12  rootCA.crt  rootCA.key  rootCA.srl  truststore.jks
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/config/: ApiGatewayApplication.java  JwtAuthConverter.java  SecurityConfig.java  UserHeaderGatewayFilterFactory.java
src/main/resources/: application.yml
src/test/java/org/example/config/: JwtAuthConverterTest.java
